<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SpringCloud</groupId>
  <artifactId>SpringCloud</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>springcloud-provider-payment8001</module>
    <module>springcloud-consumer-order80</module>
    <module>springcloud-api-common</module>
    <module>springcloud-eureka-server7001</module>
    <module>springcloud-eureka-server7002</module>
    <module>springcloud-provider-payment8002</module>
    <module>springcloud-consumerzk-order80</module>
    <module>springcloud-consumerconsul-order80</module>
    <module>springcloud-providerzk-payment8004</module>
    <module>springcloud-providerconsul-payment8006</module>
    <module>springcloud-consumerfeign-order80</module>
    <module>springcloud-providerhystrix-payment8003</module>
    <module>springcloud-consumerfeign-hystrix-order80</module>
    <module>springcloud-consumerhystrix-dashboard-order9001</module>
    <module>springcloud-gateway-gateway9527</module>
    <module>springcloud-config-center3344</module>
    <module>springcloud-config-client3355</module>
    <module>springcloud-config-client3366</module>
    <module>springcloud-stream-rabbitmq-provider8801</module>
    <module>springcloud-stream-rabbitmq-consumer8802</module>
    <module>springcloud-stream-rabbitmq-consumer8803</module>
    <module>springcloud-consumer-sleuth-order80</module>
    <module>springcloud-provider-sleuth-payment8005</module>
    <module>springcloud-provider-alibaba-payment9001</module>
      <module>springcloud-provider-alibaba-payment9002</module>
      <module>springcloud-consumer-alibaba-order80</module>
      <module>springcloud-config-nacos-client3377</module>
  </modules>
  <packaging>pom</packaging>

  <name>Maven</name>
  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org/</url>
  <inceptionYear>2001</inceptionYear>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>

  <!--统一管理jar包版本-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.12</junit.version>
    <lombok.version>1.18.12</lombok.version>
    <log4j.version>1.2.17</log4j.version>
    <mysql.version>8.0.16</mysql.version>
    <druid.version>1.1.22</druid.version>
    <mybatis.spring.boot.version>2.1.2</mybatis.spring.boot.version>
  </properties>

  <!--子模块继承之后，提供作用：锁定版本+子module不用谢groupId和version-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
      </dependency>

      <!--spring boot 2.2.1-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.2.5.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--spring cloud Hoxton.SR4-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Hoxton.SR4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--spring cloud 阿里巴巴-->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>2.2.0.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--mysql-->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
        <scope>compile</scope>
      </dependency>

      <!-- druid-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <!--mybatis-->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.spring.boot.version}</version>
      </dependency>

      <!--junit-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>

      <!--log4j-->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>

      <!-- lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>



</project>